[loadbalancers]
ha1 ansible_host=10.0.2.4 ansible_password={{pass1}} ansible_user=root
ha2 ansible_host=10.0.2.5 ansible_password={{pass2}} ansible_user=root
[webservers]
web1 ansible_host=10.0.2.4 ansible_password={{pass1}} ansible_user=root
web2 ansible_host=10.0.2.5 ansible_password={{pass2}} ansible_user=root
